<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dumps and CVV2 Shop. The best quality cards from the Legendary Brian Krebs">
    <meta name="author" content="Brian Krebs">

    <title>Sign Up.</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/signin.css" rel="stylesheet">

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="css/strength-meter.min.css" media="all" rel="stylesheet" type="text/css">
    <script src="js/strength-meter.min.js" type="text/javascript"></script>
    <script src="js/bootstrapValidator.min.js" type="text/javascript"></script>
    <style>
        #id_password {
            width:418px;
            margin-right: 10px;
        }
        .input-group-addon {
            display:none;
        }
    </style>
</head>

<body>

<noscript>
    <div class="alert alert-danger fade in" style='text-align: center;font-size:15pt;' tabindex="-1">
        <p>Please enable Javascript to continue.</p>
    </div>
</noscript>

<div class="container">

    <form class="form-signin" action="/register/" id="thisForm" method="post" role="form" style="max-width:450px;">
        <h2 class="form-signin-heading">Registration</h2>
        <input type="hidden" name="csrfmiddlewaretoken" value="o499qDMUmgHf2vxd410qDca4TwxSSbF4">
        <div class="form-group"><label class="control-label" for="id_username">Login</label><input class="form-control" id="id_username" maxlength="32" name="username" placeholder="brian" required="required" title="" type="text"></div>
<div class="form-group"><label class="control-label" for="id_password">Password</label><input class="form-control" id="id_password" maxlength="64" name="password" placeholder="Password" required="required" title="" type="password"></div>
<div class="form-group"><label class="control-label" for="id_jabber">Jabber (optional)</label><input class="form-control" id="id_jabber" maxlength="32" name="jabber" placeholder="brian@jabme.de" title="" type="text"></div>
<div class="form-group"><label class="control-label" for="id_captcha_1">Captcha �&nbsp; </label><img src="1ede8a904f67d9f605821c50c7cff4e5aaf25c6c" alt="captcha" class="captcha"> <input class="form-control" id="id_captcha_0" name="captcha_0" required="required" title="" type="hidden" value="1ede8a904f67d9f605821c50c7cff4e5aaf25c6c"> <input autocomplete="off" class="form-control" id="id_captcha_1" name="captcha_1" required="required" title="" type="text"></div>
<div class="form-group"><div class="checkbox"><label for="id_rules"><input class="" id="id_rules" name="rules" required="required" type="checkbox"> I agree to the <a href="#modalRules" data-toggle="modal">Terms of Service</a></label></div></div>
        <div class="form-group"><input type="submit" class="btn btn-primary" value="Create Account">  <span style="font-size:14pt;">or <a href="/login/">sign in</a></span> </div>
    </form>

</div>
<!-- /container -->

    <div class="modal fade" id="modalRules" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="modalDepositTitle">Terms of Service</h4>
                </div>
                <div class="modal-body">
                    1. We are not responsible for your actions<br>
                    2. You use the information on the site at your own risk<br>
                    3. We do not do moneybacks<br>
                    4. We don't allow the clones. All fake accounts will be banned.<br>
                    5. The attempts to hack, cheating us - immediately ban, without moneybacks.<br>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


<script>
    $(document).ready(function() {
        $("#id_password").strength({showMeter: true, toggleMask: false});

        $('#thisForm').bootstrapValidator({
            message: 'This value is not valid',
            feedbackIcons: {
                valid: 'glyphicon glyphicon-ok',
                invalid: 'glyphicon glyphicon-remove',
                validating: 'glyphicon glyphicon-refresh'
            },
            fields: {
                username: {
                    message: 'Username is invalid',
                    validators: {
                        notEmpty: {
                            message: 'Username is required'
                        },
                        stringLength: {
                            max: 32,
                            message: 'Username must be less than 32 characters long'
                        },
                        regexp: {
                            regexp: /^[A-Za-z0-9]+$/,
                            message: 'Username can only contains alphanumeric characters'
                        },
                        remote: {
                            url: '/check_exists/username/',
                            type: 'POST',
                            data: function(validator) {
                                return {'data': validator.getFieldElements('username').val()};
                            },
                            message: 'That user is already taken , please select another '
                        }
                    }
                },
                password: {
                    message: 'Password is required',
                    validators: {
                        notEmpty: {
                            message: 'Password is required'
                        },
                        stringLength: {
                            min: 8,
                            max: 64,
                            message: 'Password must be at least 8 characters'
                        }
                    }
                },
                jabber: {
                    message: 'Jabber is invalid',
                    validators: {
                        stringLength: {
                            max: 32,
                            message: 'Jabber must be less than 32 characters long'
                        },
                        emailAddress: {
                            message: 'Jabber is invalid'
                        },
                        remote: {
                            url: '/check_exists/jabber/',
                            type: 'POST',
                            data: function(validator) {
                                return {'data': validator.getFieldElements('jabber').val()};
                            },
                            message: 'That jabber is already taken , please select another '
                        }
                    }
                }
            }
        });
        $('.captcha').click(function(){
            $form = $('.form-signin');

            $.getJSON("/captcha/refresh/", {}, function(json) {
                $form.find('input[name="captcha_0"]').val(json.key);
                $form.find('img.captcha').attr('src', json.image_url);
            });

            return false;
        });
    });
</script>

</body></html>